# TMDB API Configuration
TMDB_API_KEY=466fd9ba21e369cd51e7743d32b7833f
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjZmZDliYTIxZTM2OWNkNTFlNzc0M2QzMmI3ODMzZiIsIm5iZiI6MTc3MTMwMTIzNy43MzcsInN1YiI6IjY5OTNlOTc1NThmZjU1MGU3ZDI4N2YzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lNbDYsdLIirhFlQZyJckZsBqwg7N8CvLE7j6O-O8ovk

# Database Configuration (from docker-compose.yaml)
DATABASE_URL=postgresql://postgres:5DSV-jq2bDFrY7oUFXvksaRamSiyJ8nO@localhost:8090/watchwise
REDIS_URL=redis://:hRTeXLSLqSx0VPI0IL0b5nUbKKDntbfq@localhost:8091

# Development
ENVIRONMENT=development